<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
  <link rel="stylesheet" href="../css/material.css">
  <link rel="stylesheet" href="../css/estilos.css">

  <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
  <title>Luces</title>
</head>
<body>

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Domotica App</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Menu Domotic</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="../index.html">Inicio</a>
      <a class="mdl-navigation__link" href="">Luces</a>
      <a class="mdl-navigation__link" href="">A/C</a>
      <a class="mdl-navigation__link" href="">Garage</a>
      <a class="mdl-navigation__link" href="">Config.</a>
    </nav>
  </div>
  <main class="mdl-layout__content fondoColor">
    <div class="caja_cont">
      <h3>Encendido Luz</h3>
      <button class="mdl-button mdl-js-button mdl-button--fab">  ON  </button>
    </div>

  </main>
 </div>

</body>
</html>
